# Controls the log level for all components
RUST_LOG=info

# Where the API should listen
ADDRESS=127.0.0.1:3000

# The Postgres database URL to connect to
DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/postgres
